|*****************************************|
|**********ZADANIE REKRUTACYJNE***********|
|*****************************************|

Przy kodowaniu prośba o:

- wykonanie w RWD,
- użycie LESS lub SASS,
- użycie Grunt.js, Gulp.js lub Webpack,
- dostosowanie obrazków do wyświetlaczy retina / hdpi,
- modułowy kod, tak żeby np. białe box’y można było wykorzystać w różnych miejscach na stronie,
- zachowanie prawidłowej struktury nagłówków z punktu widzenia SEO,
- kompatybilność z IE10+, Android Browser 4.4+ oraz najnowszymi wersjami Chrome, Firefox, Opera, Safari, Edge.
- wykonanie najlepiej jak potrafisz
